
spritepack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scroll
  rotate: false
  xy: 1, 303
  size: 544, 320
  orig: 544, 320
  offset: 0, 0
  index: -1
veggies
  rotate: false
  xy: 1, 173
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
dialog-box
  rotate: false
  xy: 1, 107
  size: 512, 64
  split: 28, 30, 8, 7
  orig: 512, 64
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 547, 367
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
list-box
  rotate: false
  xy: 1, 23
  size: 145, 82
  split: 33, 36, 8, 7
  orig: 145, 82
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 547, 333
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
chests
  rotate: false
  xy: 805, 527
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
widget-background
  rotate: false
  xy: 1, 1
  size: 130, 20
  split: 5, 4, 5, 4
  orig: 130, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 148, 73
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 699, 333
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
