
spritepack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scroll
  rotate: false
  xy: 1, 295
  size: 544, 320
  orig: 544, 320
  offset: 0, 0
  index: -1
veggies
  rotate: false
  xy: 1, 165
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
dialog-box
  rotate: false
  xy: 1, 99
  size: 512, 64
  split: 28, 30, 8, 7
  orig: 512, 64
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 547, 359
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
chests
  rotate: false
  xy: 1, 1
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 547, 325
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 805, 583
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
